# Central-Rent-Register

./: Central Rent Register.sln  README.md  package-lock.json
CRR.Api/: ApplicationDbContext.cs  CRR.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRR.Api/Controllers/: AccountController.cs  AttachmentsController.cs  InsightsController.cs  PropertiesController.cs  ReviewsController.cs  UsersController.cs
CRR.Api/Properties/: launchSettings.json
CRR.Database/: ApplicationUser.cs  Attachment.cs  Landlord.cs  Property.cs  PropertyType.cs  Rating.cs  Tenant.cs  TenantReview.cs
CRR.Database/Temp/: LoginParameters.cs  RegisterParameters.cs
CRR.Web/: CRR.Web.csproj  Program.cs  appsettings.json
CRR.Web/Components/: RatingItemComponent.razor  TenantReviewDetails.razor  TenantReviewOverview.razor
CRR.Web/Controllers/: HttpAgent.cs  PropertiesController.cs  UsersController.cs
CRR.Web/Data/: ApplicationDbContext.cs  DependencyBase.cs
CRR.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220712073547_modelInit.Designer.cs  20220712073547_modelInit.cs  20220712104621_landlord_tenant_update.Designer.cs  (+24 more)
CRR.Web/Models/: LandlordModel.cs  PropertyModel.cs  TenantReviewModel.cs
CRR.Web/Pages/: AddProperties.cshtml  AddProperties.cshtml.cs  AddReview.cshtml  AddReview.cshtml.cs  BecomeContributor.cshtml  BecomeContributor.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRR.Web/Properties/: launchSettings.json
(+24 files in other folders)
